<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder 2004 TCCC Online Round 1 - 1000: RockSkipping</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>2004 TCCC Online Round 1</span>
        
        <span id='problem-score'>1000</span>
        <span id='problem-name'>RockSkipping</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>
You are skipping rocks on a lake.  To skip a rock, you throw the rock horizontally with its flattest edge down and parallel to the lake, and spin it as it leaves your hand.  The rock will skim the surface of the water, and leap back into the air for a distance, then skim again, repeating until it enters the water.  The spin on the rock keeps it flat while it flies through the air, and its direction stays relatively constant.  The pattern the rock takes as it skips along the lake is quite unusual, due to the imperfect surfaces of the rock and lake.  The rock's skips (distances the rock jumps) are on average smaller as the rock gets further away, probably due to resistance against the water and air.  However, sometimes the rock will go further than previous skips.  Also, when the rock hits one of the many lily pads on the lake, it immediately sinks after sliding over the lily pad.  Interestingly enough, the number of times the rock skips appears to be somewhat constant (unless it hits a lily pad).
</p>

<p>
Being the geeky computer scientist that you are, you devise a function determining the probablity that a rock being skipped will avoid all the lily pads.  There are two inputs for your function, the lily pad pattern (<b>pads</b>) on the lake in the direction you are throwing, and the maximum distance (<b>maxDist</b>) that the rock will skip after striking the water for the first time.
</p>

<p>
<b>pads</b> will be input as a <type>String</type>.  Each character in the <type>String</type> will represent a space of lake, '.' representing open water and 'X' representing a lily pad.  Assume the lake continues infinitely off to the right of the pattern, repeating the pattern over and over again.  So for instance, the pattern <tt>&quot;.X.X..&quot;</tt> corresponds to the lake <tt>.X.X...X.X...X.X..</tt>, which extends infinitely to the right.  You throw your rock from the left side of the lake across to the right side, and aim it so the rock strikes the first space of lake (the first character in <b>pads</b>, which is always guaranteed to be open water).  You should also assume that the rock's horizontal direction does not change (i.e. the rock's horizontal movement is always along the lily pad pattern).
</p>

<p>
<b>maxDist</b> will define how hard you throw the rock.  You hypothesize that for the first skip, the maximum distance it could possibly jump is <b>maxDist</b> lake spaces.  After each skip, the maximum distance is decreased by one, yielding a maximum distance of <b>maxDist</b> - <i>N</i> spaces for skip <i>N</i> (<i>N</i> starts at 0).  The rock succumbs to the icy water when <i>N</i> equals <b>maxDist</b> or when the rock hits a lily pad.  To account for the erratic skipping patterns, you hypothesize that the rock has an equal chance of skipping any integral distance between 1 and <b>maxDist</b> - <i>N</i> inclusive for skip <i>N</i> (to simplify the problem, assume the rock always lands in the middle of a space).
</p>

<p>
Your return value should be a probability from 0 to 100, which represents the percentage likelihood that the rock will not hit any lily pads.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>RockSkipping</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>probability</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        double
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        double probability(string pads, int maxDist)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note>Your return value must be within 1e-9 absolute or relative of the actual value.</note></li>
        
            <li><note>Remember, the rock can only skip <i>integral</i> distances.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>pads</b> will have between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>pads</b> will consist only of the characters '.' and 'X'.</user-constraint></li>
        
            <li><user-constraint>The first character in <b>pads</b> will be a '.'</user-constraint></li>
        
            <li><user-constraint><b>maxDist</b> will be between 2 and 100, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">pads</span>
                                <span class="value data">
                                
                                    &quot;.&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDist</span>
                                <span class="value data">
                                
                                    100
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            100.0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">No lily pads to hit, and therefore, a 0% chance of hitting them.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">pads</span>
                                <span class="value data">
                                
                                    &quot;...X&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDist</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            50.0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The rock's first destination is always the first space.  It has a 50% chance of skipping to the second space, and a 50% chance of skipping to the third space.  For the second skip, the maximum distance is 1, which means it has a 100% chance of moving ahead one space.  The 50% chance that skipped to the second space now skips to the third space, and gracefully sinks.  The 50% chance that skipped to the third space now skips to the fourth space and lands on the pad.  Therefore, the rock has a 50% chance of surviving the pads.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">pads</span>
                                <span class="value data">
                                
                                    &quot;........................X&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDist</span>
                                <span class="value data">
                                
                                    50
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            11.60725450562586
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Even with the lily pads only covering 4% of the lake, about 88% of your rocks will eventually hit them.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">pads</span>
                                <span class="value data">
                                
                                    &quot;...X......XXXX...XX.X..X...XX...&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxDist</span>
                                <span class="value data">
                                
                                    48
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5.408479511004734E-8
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
